@import "../../utils/constants.scss";

$logo-width: 220px;

.grid-partner-details-page {
  .title-grid {
    display: flex;
    align-items: center;

    border-radius: 30px;
    height: 200px;
    background-color: $darkColor;
    direction: rtl;
    color: $whiteColor;
    transition: 0.7s;
    font-weight: bold;
    // order: -1;
  }

  .logo-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: $logo-width;
    min-height: $logo-width;
    border-radius: 30px;
    background-color: #fff;
    border: $primarycolor solid 4px;
    // order: -1;
  }

  .info-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #fff;
    direction: rtl;
    border: $primarycolor solid 3px;

    .details-container {
      margin-top: 80px;
      margin-bottom: 10px;
      width: 100%;
      padding: 0 30px 0 30px;
      .details-container {
        margin: 45px 0;
        display: flex;
        color: $darkColor;

        .details-icon {
          max-width: 35px;
          fill: $primarycolor;
          margin-left: 10px;
          max-height: 35px;
        }

        .details-text {
          direction: ltr;
        }
      }
    }
  }

  .map-grid {
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
  }
}
@media only screen and (min-width: 768px) {
  .grid-partner-details-page {
    grid-template-columns: 0.5fr 50px $logo-width 50px 10fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 6fr 1.5fr 0.5fr;

    .title-grid {
      grid-row: 2/ 4;
      grid-column: 1/ 7;
      margin-left: 1rem;
    }

    .logo-grid {
      grid-row: 2/ 5;
      grid-column: 3/ 4;
      min-width: $logo-width;
      z-index: 2;
      margin-top: 3.75rem;
    }

    .info-grid {
      grid-row: 3/ 6;
      grid-column: 2/ 5;
    }

    .map-grid {
      grid-row: 4/ 7;
      grid-column: 5/ 7;
    }
  }
}

@media only screen and (max-width: 768px) {
  .title-grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-partner-details-page {
    display: flex;
    flex-direction: column;
  }
  .info-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .details-container {
      margin: 22.5px 0 !important;
    }
  }
}
