.grid-partner-details-page {
  grid-template-columns: 0.5fr 1fr 2.5fr 1fr 10fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 6fr 1.5fr 0.5fr;
  .title-grid {
    grid-row: 1/ 4;
    grid-column: 1/ 7;
    background-color: rgb(193, 255, 136);
  }

  .logo-grid {
    grid-row: 2/ 5;
    grid-column: 3/ 4;
    min-width: 250px;
    min-height: 250px;
    background-color: rgb(255, 234, 177);
  }

  .info-grid {
    grid-row: 3/ 6;
    grid-column: 2/ 5;
    background-color: rgb(97, 255, 163);
  }

  .map-grid {
    grid-row: 4/ 7;
    grid-column: 5/ 7;
    background-color: rgb(255, 168, 168);
  }
}

@media only screen and (max-width: 600px) {
  .title-grid {
    grid-row: 2/ 4;
    grid-column: 1/ 7;
    background-color: #000;
  }

  .logo-grid {
    grid-row: 2/ 5;
    grid-column: 3/ 4;
    min-width: 250px;
    min-height: 250px;
  }

  .info-grid {
    grid-row: 3/ 6;
    grid-column: 2/ 5;
  }

  .map-grid {
    grid-row: 4/ 7;
    grid-column: 5/ 7;
  }
}
